import React from 'react';
import PropTypes from 'prop-types';

import './AnotherAdvantages.scss';


const propTypes = {

};

// - маленькая команда. Вы не будете для нас "еще каким-то клиентом". Будем уделять вам максимально внимания =)
// - готовы максимально быстро все делать
// - не изобретаем велосипеды. Очень много кода уже написано, мы просто берем и используем его.
// - обожаем javascript. Вся команда (как front-end так и back-end) говорит на одном языке. Моментально понимаем вопросы друг друга.
// ходим на митапы и развиваемся - что нибудь тут дописать
// - мы все друзья и тащимся от того что мы делаем;)

// мб что нибудь еще
const advantages = [
  "маленькая команда. Вы не будете для нас \"еще каким-то клиентом\". Будем уделять вам максимально внимания =)",
  "готовы максимально быстро все делать",
  "не изобретаем велосипеды. Очень много кода уже написано, мы просто берем и используем его",
  "обожаем javascript. Вся команда (как front-end так и back-end) говорит на одном языке. Моментально понимаем вопросы друг друга",
  "мы все друзья и тащимся от того что мы делаем;)"
]

const AnotherAdvantages = () => {
  return (
    <div className="another-advantages">
      <h3>Another our features</h3>
      <ul>
        {advantages.map( (phrase, key) => {
          return (<li key={key}>{phrase}</li>)
        })}
      </ul>
      <p></p>
    </div>
  );
};

AnotherAdvantages.propTypes = propTypes;

export default AnotherAdvantages;
